.rec-carousel{
  
    display: flex;
    justify-content: center;
}
.rec-slider-container{
    
    z-index: 0;
    text-align: center;
    
    
}
.rec-carousel-item:hover{
    transform: scale(1.1);
}

.rec{
    transition: all 0.3s ease-out;
}

.imgCarousel{
  width: 190px;
  cursor: pointer;
}
.container{
    z-index: -1;
    padding-top:140px ;
    display: flex;
    flex-direction: column;
    width: 70%;
    margin: 0 auto;
    height: 100%;
   
}

p{
    color: white;
}
.container-dimensoes{

    font-size: 20px;
    color:white;
    display: flex;
    padding-top: 50px;
    flex-direction: column;
    width: 100%;
    height: 60%;
    margin: 0 auto;
    z-index: 20;
}

.form{
    display: flex;
    margin:0 0 70px 0;
    
}
.typeselect{
    transition: all 0.5s ease-out;
    margin: 0 auto;
    background: #D705F2;
    color: white;

    border-radius: 2px;
    outline: none;
    padding:.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    
    

    
}
.typeselect option{
    display: inline-flex;
    
}



.rec{
   
}

.card{
    padding-top: 35px;
    font-size:16px;
    margin:5px;
}


.div-text{
    text-shadow: 0px 0px 5px #D705F2;
}
.text-1{
    text-align:center;
    font-size:20px;
    font-weight: bold;

}